export const Second = () => {
  return (
    <>
        <h2>Глава 2. Что из себя представляет фотоаппарат?</h2>
    
        <p>
            Если вас не утомила вводная часть про историю развития фотографии, то вы наверняка сгораете от желания стать достойным фотографом. Это похвально. В этой главе мы сфокусируем наше внимание на главном инструменте любого фотографа - камере. Если загуглить определение цифрового фотоаппарата, то Википедия выдаст вам следующее определение: ”Цифровой фотоаппарат — фотоаппарат, в котором для записи изображения используется фотоэлектрический принцип. При этом полупроводниковая фотоматрица преобразует свет в электрические сигналы, которые трансформируются в цифровые данные, сохраняемые энергонезависимым запоминающим устройством.” Прочитав данное определение даже десяток раз, понятнее не становится, поэтому я объясню на пальцах. Сам концепт камеры абсолютно не изменился с момента создания первой фотографии. 
            По сути, фотоаппарат - это коробочка со светочувствительным материалом, в роли которого может быть как пленка, так и матрица. Матрица подобно фотопленке накапливает на себе свет, но в отличие от неё фотография не требует работы с химикатами. 
        </p>
        <p>
            Перейдем, непосредственно, к строению фотоаппарата. 
            Из чего же он состоит? Сначала перечислю основные части, затем покажу наглядные картинки.
        </p>
        <ul>
            <li>Тушка, или body, (англ. «тело») – корпус, состоящий из пластика или сплава магния, не пропускающего свет.</li>
            <li>Байонет – часть корпуса, к которому прикрепляют объективы.</li>
            <li>Объектив – состоит из системы линз. С помощью него изображение объектов съемки проецируется на матрицу.</li>
            <li>Диафрагма – это перегородка, которая находится внутри объектива, а также имеет вид лепестков. Они образуют отверстие, диаметр которого можно регулировать.</li>
            <li>Зеркало – важнейшая вещь. Оно направляет изображение, которое создает объектив, к фокусировочному экрану, а затем через пентапризму в видоискатель.</li>
            <li>Экран фокусировки – матовая пластина, с помощью которой фотограф видит изображение через видоискатель.</li>
            <li>Пентапризма – элемент, который переворачивает изображение.</li>
            <li>Видоискатель – своего рода «глазок», через который фотограф видит будущий снимок.</li>
            <li>Сенсор – электронная матрица, которая, чувствуя свет, заменяет в устройстве зеркального фотоаппарата пленку.</li>
            <li>Процессор – элемент, который считывает и обрабатывает изображения, возникающие на матрице.</li>
            <li>Карта памяти – элемент, который бережно хранит ваши фотографии.</li>
            <li>Затвор – это механические шторки, которые находятся между сенсором и зеркалом фотокамеры. В момент съемки они временно открываются таким образом, чтобы свет, попал на матрицу.</li>
            <li>Аккумулятор – питание камеры и всех ее элементов.</li>
            <li>Штативное гнездо – разъем для штатива.</li>
            <li>«Горячий башмак» – элемент, к которому подключается внешняя вспышка.</li>
            <li>Дисплей – элемент для просмотра фотографий, а также для настройки необходимых параметров съемки.</li>
            <li>Управление – различные кнопочки, колесики и диски для управления и настройки фотокамеры.</li>
        </ul>
        <img src="" alt="Схема фотоаппарата в разрезе" />
        <p>
            Я перечислил далеко не все части, но лучше ограничиться этим набором, дабы не запутаться при дальнейшем разборе принципов работы камеры.
        </p>

        <h3>Как получается фотография?(наглядно)</h3>

        <p>В обычном состоянии: свет проходит через через объектив, сквозь линзы и диафрагму → большая часть света попадает на поворотное зеркало → свет отражается в пентапризму → датчик экспонометра измеряет количество света → свет попадает в видоискатель → мы видим живое изображение.</p>

        <img src="" alt="Схема как свет попадает в объектив камеры" />

        <p>При нажатии на спуск: поворотное и вспомогательное зеркало поднимаются → открывается шторка затвора → свет попадает на сенсор и преобразуется в электрический сигнал → получается цифровой снимок.</p>

        <img src="" alt="Схема как свет попадает в дисплей" />

        <h3>Подробнее про матрицы:</h3>
        <p>Матрица — это специальная светочувствительная микросхема в фотоаппарате. Она принимает попадающий в камеру свет и формирует электрический сигнал, который преобразует в цифровой. По сути, матрица «превращает» свет в изображение.</p>
        <h3>Что такое кроп-фактор матрицы?</h3>
        <p>Кроп-фактор – это то, во сколько раз уменьшена матрица по сравнению с полным кадром. Чтобы понять, как объектив, рассчитанный на полную матрицу, поведёт себя на кропе, нужно фокусное расстояние умножить на это значение.</p>
        <p>Например, в фотоаппарате с кропнутой матрицей 1.5 объектив 50мм будет выдавать картинку 50 х 1.5 = 75мм. Если накрутить на плёночный фотоаппарат 75мм объектив, то вы получите изображение со схожим углом зрения. Но о фокусном расстоянии(ФР) и эквивалентном фокусном расстоянии(ЭФР) вы узнаете подробнее в следующей главе.</p>
        <p>Прикрепляю наглядную картинку со сравнением размеров матриц:</p>
        <img src="" alt="Таблица с матрицами"  />
        <h3>На что влияет размер матрицы?</h3>
        <ul>
            <li>Количество шумов на фотографии. Чем больше матрица, тем более детализированный и чистый кадр получится. Это важный параметр, если вы снимаете в условиях плохой освещенности, вечером, ночью. Днем в яркий солнечный день разница не будет видна.</li>
            <li>Динамический диапазон. То есть насколько широкий диапазон яркости может захватить камера, не теряя при этом качество в тенях и светах.</li>
            <li>Глубина цвета. Чем больше матрица, тем больше оттенков и полутонов она сможет зафиксировать. Это видно на однотонных снимках. Например, зимних пейзажах. То есть, актуально достаточно редко.</li>
            <li>Размер камеры. Чем больше матрица, тем больше и тяжелее камера.</li>
            <li>Широта обзора. Чем больше кроп-фактор, тем уже обзор. При прочих равных визуально кажется, что объект, сфотографированный на кропнутый фотоаппарат, ближе.</li>
        </ul>
        <p>Скажу честно, сам я снимаю на фотоаппарат с кропнутой матрицей и особо не жалуюсь. Да, полный кадр - это прекрасно, но в большинстве случаев он дорогой и тяжелый, а камера для творческой фотографии, на мой взгляд, должна быть настолько легкой, насколько это вообще возможно.</p>
        <h3>Принцип работы фотоаппаратов.</h3>
        <p>Принцип работы цифровых и пленочных фотографических аппаратов, в общем, идентичен. Сильно упрощенную его схему можно представить следующим образом: после нажатия кнопки открывается затвор и отраженный от объекта свет поступает через объектив внутрь фотографического аппарата. В результате происходит формирование картинки на светочувствительном элементе (матрице или пленке). Затвор закрывается, после чего аппарат готов продолжать делать снимки. Весь описанный процесс фотографирования проходит за доли секунды.</p>
        <p>Как вы могли заметить, весь вышеописанный материал был на примере именно зеркальной камеры, а в курсе уже мелькало такое словосочетание, как “беззеркальный фотоаппарат”. Беззеркальный фотоаппарат работает по принципу передачи изображения с матрицы сразу на дисплей или электронный видоискатель, без использования зеркал и оптического видоискателя, как это происходит у зеркальных фотоаппаратов.</p>
        <h3>Отличия беззеркального фотоаппарата от зеркального:</h3>
        <ul>
            <li>Размер и вес: беззеркальные камеры более компактные и легкие, что делает их более портативными и удобными в использовании на путешествиях и в повседневной жизни.</li>
            <li>Оперативность: беззеркальные камеры имеют быстрое и точное автофокусирование, что делает их удобными для съемки динамичных сцен и быстрого движения.</li>
            <li>Видоискатель: у беззеркальных камер нет оптического видоискателя, вместо него используется электронный или гибридный видоискатель, что позволяет сразу видеть настройки и эффекты съемки.</li>
            <li>
                Видеосъемка: беззеркальные камеры обычно имеют лучшую возможность для видеосъемки, включая более высокое качество записи видео и возможность снимать на различные форматы.
            </li>
        </ul>
        <img src="" alt="Зеркальная камера"  />
        <img src="" alt="Беззеркальная камера"  />
        <p>Сравнение беззеркалки Nikon Z50 и зеркалки Nikon D7500.</p>
        <img src="" alt="Камера Никон беззеркалка"  />
        <img src="" alt="Камера Никон зеркалка "  />
        <h3>Формат фотографий:</h3>
        <p>Существует два основных формата изображений, которые вы сможете получить с помощью своей камеры: RAW и JPEG. Изображение RAW (также известное как «цифровой негатив») - это файл изображения, который содержит необработанные или минимально обработанные данные с датчика цифровой камеры. Подобно необработанным пищевым ингредиентам, которые необходимо готовить перед употреблением, изображение RAW также необходимо подвергать последующей обработке в графическом редакторе, прежде чем оно будет готово для печати, публикации в интернет или показу на любом устройстве. Делать снимки в JPEG удобнее, когда нужно снимать много и отдать очень быстро. Например, фотографы, работающие со спортивными фотобанками, чаще всего фотографируют в JPEG. Их задача — снять максимально много кадров и отдать их как можно быстрее. От скорости и количества кадров напрямую зависит заработок.</p>
        <ul>
            <li>RAW - это некомпрессированный формат файла изображения, который сохраняет все данные сенсора камеры, в то время как JPEG - это компрессированный формат, который теряет часть данных при сохранении.</li>
            <li>RAW обеспечивает большую гибкость при редактировании изображений, так как содержит больше информации о цвете, яркости и тоне, в то время как JPEG уже обработан и имеет ограниченные возможности для последующего редактирования.</li>
            <li>Файлы RAW занимают больше места на карте памяти или жестком диске, чем файлы JPEG, из-за большего размера и отсутствия сжатия.</li>
        </ul>
        <p>Лично я всегда снимаю в формате RAW и вам советую делать то же самое, ибо данный формат дает значительно больше возможностей на этапе постобработки снимков. Постобработке будет посвящена восьмая глава этого курса.</p>
        <h3>Какой фотоаппарат выбрать новичку?</h3>
        <p>Данный вопрос - это вечная тема для споров в обществе людей, увлекающихся фотографией. Выскажу лишь свое мнение: неважно, с какой камеры и оптики вы начнете, ибо уже через полгода/год занятия съемкой вы свою первую камеру поменяете на что-то другое. Рынок фототехники крайне ликвиден. Даже 70-летний объектив могут купить в тот же день, как его выложат на площадку для продажи, при условии, конечно, что у него адекватная цена. </p>
        <p>Есть фанаты Canon, есть фанаты Nikon, а я вот проникся любовью к такой фирме, как Fujifilm. Да, это далеко не дешевые камеры, но для творчества они подходят просто идеально. Невероятно красивый дизайн, легкость, качественные ЖК-экраны и доступ к огромному количеству винтажной оптики из-за малого рабочего отрезка - за все это Fujifilm фанаты и любят. </p>
        <img src="" alt="Камера фуджиифильм черная"  />
        <img src="" alt="Камера фуджифильм коричневая кожа"  />
        <h3>Какой объектив выбрать новичку?</h3>
        <p>Опять же любой, так как вы все равно его в скором времени поменяете. Но в идеале, конечно, иметь один китовый объектив и один светосильный. Первый нужен, чтобы вы поняли, какие фокусные расстояния нравятся лично вам. Второй нужен, чтобы вы на практике поняли, что такое по-настоящему красивый портрет и боке.</p>
        <p>В целом, для творческой фотографии нет большого смысла погружаться в технические дебри и досконально знать строение камеры, поэтому на первое время всей вышеописанной информации вам должно хватить. Следующая глава будет посвящена оптике, ибо даже самый крутой на свете фотоаппарат без объектива не имеет никакого смысла. Ну и по традиции вас ждет тестик в конце данной главы.</p>
    </>
  )
}
